<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Beats Assign</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="beatslogo">
        <img src="./Photos/beatsLogo.png" alt="beatsLogo" />
      </div>
      <nav class="navbar">
        <ul>
          <li>Home</li>
          <li>Specs</li>
          <li>Case</li>
          <li>Products</li>
        </ul>
        <button class="btn--shop">Shop</button>
      </nav>
    </header>
    <main>
      <div class="hero-left">
        <img src="./Photos/mainImage.png" alt="hero-left" />
      </div>
      <div class="hero-right">
        <div class="on-ear">
          <img src="./Photos/onEar.png" alt="on-ear" />
        </div>
        <div>
          <h1 class="beats-3">Beats 3</h1>
          <p class="overview">Overview</p>
          <p class="description">
            Enjoy award-winnning Beats sound with wireless listening freedom and
            a sleek, steramlined design with comfortable padded earphones,
            delivering first-rate playback.
          </p>
          <button class="btn--cart">
            <img src="./Icons/shoppingBag.png" alt="but-now" /><span
              >Add To Bag</span
            >
            <span> N399K </span>
          </button>
        </div>
      </div>
    </main>
    <section class="social-media-links">
      <img src="./Photos/appleLogo.png" alt="appleLogo" />
      <img src="./Photos/spotifyLogo.png" alt="spotifyLogo" />
      <img src="./Photos/amazonLogo.png" alt="amazonLogo" />
      <img src="./Photos/youtubeLogo.png" alt="youtubeLogo" />
    </section>
    <section class="product">
      <div class="product--specs">
        <img src="./Icons/specsLogo.png" alt="" />
      </div>
      <div class="product-description">
        <div class="product--detail">
          <div class="feature-1">
            <img src="./Icons/bluetooth.png" alt="bluetooth" />
            <p><b>Connection</b></p>
            <p>Bluetooth v5.2</p>
          </div>
          <div class="feature-2">
            <img src="./Icons/battery.png" alt="battery" />
            <p><b>Battery</b></p>
            <p>Duration 40h</p>
          </div>
          <div class="feature-3">
            <img src="./Icons/charger.png" alt="charger" />
            <p><b>Load</b></p>
            <p>Fast Charge 4.2-AAC</p>
          </div>
          <div class="feature-4">
            <img src="./Icons/mic.png" alt="microphone" />
            <p><b>Microphone</b></p>
            <p>Supports Apple Siri</p>
            <p>and Google</p>
          </div>
        </div>
        <div class="product--image">
          <img src="./Photos/specsImage.png" alt="specsImage" />
        </div>
      </div>
    </section>
    <section class="case">
      <div class="case-logo-wrapper">
        <img src="./Icons/caseLogo.png" alt="caseLogo" />
      </div>
      <div class="case-detail">
        <div class="case-image-wrapper">
          <img src="./Photos/caseImage.png" alt="" />
        </div>
        <div class="case-description">
          <p>
            With a comfortable and adaptable case so that you can store it
            whenever you want, and keep your durability forever.
          </p>
          <button>
            <span><img src="./Icons/group.png" alt="" /></span
            ><span>More info</span>
          </button>
        </div>
      </div>
    </section>
    <section class="trend-offer">
      <div class="trend-offer-details">
        <h3>Immense yourself in your music</h3>
        <p>Buy Now, up to 40% off.</p>
        <button><img src="./Icons/shoppingBag.png" alt="cart"> <span>Buy Now</span></span></button>
      </div>
      <div class="trend-offer-image"> 
        <img src="./Photos/buyNowSectionImage.png" alt="" />
      </div>
    </section>
    <section class="products-collection-wrapper">
      <div class="products-collection-logo">
        <img src="./icons/productLogo.png" alt="product-logo" />
      </div>
      <div class="products-collection">
        <div class="product-wrapper">
          <div class="product-image">
            <img src="./Photos/black.png" alt="product-1" />
          </div>
          <div class="product-details">
          <div>
            <p>Black</p>
            <p>N299K</p>
          </div>
          <div>
            <img src="./Icons/shoppingBag.png" alt="" class="cart-bag"/>
          </div>
        </div>
        </div>

        <div class="product-wrapper">
          <div class="product-image">
            <img src="./Photos/redBlack.png" alt="product-1" />
          </div>
          <div class="product-details">
            <div>
              <p>Red Black</p>
              <p>N259K</p>
            </div>
            <div>
              <img src="./Icons/shoppingBag.png" alt="" class="cart-bag" />
            </div>
          </div>
        </div>

        <div class="product-wrapper">
          <div class="product-image">
            <img src="./Photos/twilightGray.png" alt="product-1" />
          </div>
          <div class="product-details">
            <div>
              <p>Night Black</p>
              <p>N239K</p>
            </div>
            <div>
              <img src="./Icons/shoppingBag.png" alt="" class="cart-bag"/>
            </div>
          </div>
        </div>

        <div class="product-wrapper">
          <div class="product-image">
            <img src="./Photos/blue.png" alt="product-1" />
          </div>
          <div class="product-details">
            <div>
              <p>Blue</p>
              <p>N49K</p>
            </div>
            <div>
              <img src="./Icons/shoppingBag.png" alt="" class="cart-bag" />
            </div>
          </div>
        </div>

        <div class="product-wrapper">
          <div class="product-image">
            <img src="./Photos/twilightGray.png" alt="product-1" />
          </div>
          <div class="product-details">
            <div>
              <p>yellow</p>
              <p>N289K</p>
            </div>
            <div>
              <img src="./Icons/shoppingBag.png" alt="" class="cart-bag" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="brand-logo">
        <img src="./Photos/beatsLogo.png" alt="" />
      </div>
      <div class="footer-products">
        <a class="category-heading">Products</a>
        <a class="category">Headphones</a>
        <a class="category">Earphones</a>
        <a class="category">Earbuds</a>
        <a class="category">Accessories</a>
      </div>
      <div class="support">
        <a class="support-heading">Support</a>
        <a class="support-category">Product Help</a>
        <a class="support-category">Register</a>
        <a class="support-category">Updates</a>
        <a class="support-category">Provides</a>
      </div>
      <div class="subscribe">
        <div class="email-wrapper">
        <input type="email" placeholder="Email" />
        <button>
          <img src="./Icons/rightArrow.png" alt="rightArrow" />
          <span>Subscribe</span>
        </button>
      </div>
      <div class="social-links">
        <a><img src="./Icons/facebook.png" alt="facebook" /></a>
        <a><img src="./Icons/twitter.png" alt="twitter" /></a>
        <a><img src="./Icons/instagram.png" alt="instagram" /></a>
        <a><img src="./Icons/linkedin.png" alt="linkedin" /></a>
      </div>
    </div>
    
      <div class="more">
        <button><img src="./Icons/upArrow.png" alt="upArrow" /></button>
      </div>
    </footer>
  </body>
</html>
